// generated from rosidl_adapter/resource/msg.idl.em
// with input from global_interface/msg/CarPos.msg
// generated code does not contain a copyright notice

#include "global_interface/msg/Point2f.idl"
#include "std_msgs/msg/Header.idl"

module global_interface {
  module msg {
    typedef global_interface::msg::Point2f global_interface__msg__Point2f;
    typedef global_interface__msg__Point2f global_interface__msg__Point2f__12[12];
    struct CarPos {
      std_msgs::msg::Header header;

      global_interface__msg__Point2f__12 pos;
    };
  };
};
